ENV=development
#   api前缀
API_PREFIX=/api
#   日志级别
LOG_LEVEL=debug

#   SSO认证中心，管理用户/租户/角色/权限
DB_SSO_AUTH=mysql+pymysql://root:root@127.0.0.1:3306/yt_sso_auth

#   云厂商、规格模板、用户凭证、区域、资源组
DB_PUBLIC=mysql+pymysql://root:root@127.0.0.1:3306/yt_public

#   公共审计中心，聚合所有子系统日志
DB_AUDIT_CENTER=mysql+pymysql://root:root@127.0.0.1:3306/yt_audit_center

DB_CMP=mysql+pymysql://root:root@127.0.0.1:3306/yt_cmp
#   公共服务模块 表前缀
PUBLIC_TABLE_PREFIX=pu_

#   SSO认证中心 表前缀
SSO_TABLE_PREFIX=ss_

#   公共审计中心 表前缀
AUDIT_TABLE_PREFIX=au_

# 算力调度平台
CMP_TABLE_PREFIX=cm_

