ENV=development
#   api前缀
API_PREFIX=/api
#   日志级别
LOG_LEVEL=debug

#   SSO认证中心，管理用户/租户/角色/权限
DB_SSO_AUTH=mysql+pymysql://root:root@127.0.0.1:3306/yt_sso_auth

#   公共服务模块，云厂商信息、规格模板、平台/用户云凭证
DB_PUBLIC=mysql+pymysql://root:root@127.0.0.1:3306/yt_public

#   公共审计中心，聚合所有子系统日志
DB_AUDIT_CENTER=mysql+pymysql://root:root@127.0.0.1:3306/yt_audit_center

#   公共服务模块 表前缀
PUBLIC_TABLE_PREFIX=pu_

#   SSO认证中心 表前缀
SSO_TABLE_PREFIX=ss_

#   公共审计中心 表前缀
AUDIT_TABLE_PREFIX=au_

